* {
  margin: 0;
  padding: 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  grid-auto-flow: dense;
}

.block {
  border: 1px solid #000;
  min-height: 100px;
}

.block_big {
  grid-column: span 2;
  grid-row: span 2;
}

.block_big_2 {
  grid-column: -1/-3;
  grid-row: span 2;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */