<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <style>
        .error {
            border: 2px solid red;
            outline: none;
            /* Убираем стандартное выделение при фокусе */
        }

        /* Анимация для появления */
        .animate_animated {
            animation-duration: 1s;
            /* Продолжительность анимации */
            animation-fill-mode: both;
            /* Держать финальное состояние анимации */
        }

        .animate_fadeInLeftBig {
            @keyframes fadeInLeftBig {
                0% {
                    opacity: 0;
                    transform: translateX(-1000px);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            animation-name: fadeInLeftBig;
        }
    </style>
</head>

<body>
    <input id="from" type="text">
    В инпуте написано: <span class="dynamicText"></span>
    <br>
    <button class="messageBtn">Показать блок</button>
    <div class="message">Привет :)</div>
    <br>
    <form class="form">
        <label>
            Первый инпут:
            <input class="form-control" type="text">
        </label>
        <br>
        <br>
        <label>
            Второй инпут:
            <select class="form-control">
                <option value=""></option>
                <option value="1">Один</option>
                <option value="2">Два</option>
            </select>
        </label>
        <br>
        <br>
        <button type="submit">Отправить</button>
    </form>

    <script src="script.js"></script>
</body>

</html>